# ServerProgramming-Labs

PeopleAPI/: build.gradle.kts  settings.gradle.kts
PeopleAPI/src/main/java/portercat/peopleAPI/: IPersonRepository.java  PeopleApiApplication.java  Person.java  PersonController.java  PersonService.java
PeopleAPI/src/main/resources/: application.properties
PeopleAPI/src/main/resources/db/changelog/: db.changelog-master.yaml
PeopleAPI/src/main/resources/db/changelog/changeset/: change-people-table-column-name.yaml  create-people-table.yaml
PeopleAPI/src/test/java/portercat/peopleAPI/: PeopleApiApplicationTests.java
PetStore.AppointmentService/: PetStore.AppointmentService.sln  docker-compose.yml
PetStore.AppointmentService/AppointmentService.Api/: AppointmentService.Api.csproj  Dockerfile  PetStore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PetStore.AppointmentService/AppointmentService.Api/Clients/: ClinicServiceClient.cs  ExternalServiceSettings.cs  ProfileServiceClient.cs
PetStore.AppointmentService/AppointmentService.Api/Controllers/: AppointmentController.cs
PetStore.AppointmentService/AppointmentService.Api/Services/: AppointmentService.cs  SlotOptimizationService.cs
PetStore.AppointmentService/AppointmentService.Core/Abstractions/: IAppointmentRepository.cs  IAppointmentService.cs  IClinicServiceClient.cs  IProfileServiceClient.cs
PetStore.AppointmentService/AppointmentService.Core/Contracts/: AppointmentResponse.cs  CreateAppointmentRequest.cs
PetStore.AppointmentService/AppointmentService.Core/Models/: Appointment.cs  AppointmentSlot.cs
PetStore.AppointmentService/AppointmentService.DataAccess/: AppointmentDbContext.cs  AppointmentService.DataAccess.csproj
PetStore.AppointmentService/AppointmentService.DataAccess/Configurations/: AppointmentConfiguration.cs
PetStore.AppointmentService/AppointmentService.DataAccess/Repositoires/: AppointmentRepository.cs
PetStore.TelehealthService/: PetStore.TelehealthService.sln  docker-compose.yml
PetStore.TelehealthService/HtmlTestChatClient/: test.html
PetStore.TelehealthService/TelehealthService.AI/: AiAssistantService.cs  AiServiceSettings.cs  TelehealthService.AI.csproj
PetStore.TelehealthService/TelehealthService.Api/: Dockerfile  Program.cs  TelehealthService.Api.csproj  TelehealthService.Api.http  appsettings.Development.json  appsettings.json
PetStore.TelehealthService/TelehealthService.Api/Contracts/: ConsultationRequest.cs  DiagnoseRequest.cs
PetStore.TelehealthService/TelehealthService.Api/Controllers/: ChatController.cs  TelehealthController.cs
PetStore.TelehealthService/TelehealthService.Api/Resources/: Prompts.Designer.cs  Prompts.resx
PetStore.TelehealthService/TelehealthService.Api/wwwroot/: test.html
PetStore.TelehealthService/TelehealthService.Chat/: ChatHub.cs  ChatSessionStore.cs  TelehealthService.Chat.csproj
PetStore.TelehealthService/TelehealthService.Chat/Hubs/: ChatHub.cs
PetStore.TelehealthService/TelehealthService.Core/Abstractions/: IAiAssistantService.cs  IJitsiService.cs
PetStore.TelehealthService/TelehealthService.Core/Models/: ConsultationSession.cs
PetStore.TelehealthService/TelehealthService.JitsiIntegration/: JitsiOptions.cs  TelehealthService.JitsiIntegration.csproj
PetStore.TelehealthService/TelehealthService.JitsiIntegration/Services/: JitsiService.cs
Work 01/FileFilterUtil/: .gitignore  build.gradle.kts  settings.gradle.kts  test01.txt
Work 01/FileFilterUtil/gradle/wrapper/: gradle-wrapper.properties
Work 01/FileFilterUtil/src/main/java/: AppConfig.java  DataProcessor.java  FileHandler.java  OptionsParser.java  Program.java  StatisticsCollector.java
Work 01/FileFilterUtil/src/main/java/data/: FloatHandler.java  IDataHandler.java  IntegerHandler.java  StringHandler.java
Work 01/FileFilterUtil/src/main/java/filefilterutil/: DataSorter.java  FileHandler.java  Options.java  OptionsParser.java  Program.java  StatisticsCollector.java
Work 01/FileFilterUtil/src/test/java/: FileHandlerTest.java  OptionsParserTest.java
Work 01/FileFilterUtil/src/test/resources/: test01.txt
Work 02/MultithreadApp/: build.gradle.kts  settings.gradle.kts
Work 02/MultithreadApp/gradle/wrapper/: gradle-wrapper.properties
Work 02/MultithreadApp/src/main/java/multithreadapp/: BarThread.java  ConsolePrinter.java  Program.java  ProgressBar.java
Work 03/demo/: build.gradle.kts
Work 03/demo/src/main/java/portercat/demo/: DemoApplication.java
Work 03/demo/src/main/resources/static/: author.html
Work 03/demo/src/test/java/portercat/demo/: DemoApplicationTests.java
Work 04/PetStoreAPI/src/main/java/portercat/petstore/: PetStoreApplication.java
Work 04/PetStoreAPI/src/test/java/portercat/petstore/: PetControllerTest.java  PetServiceTest.java  PetStoreApplicationTests.java
Work 04/petshop/: build.gradle.kts
Work 04/petshop/src/main/java/portercat/petshop/: PetshopApplication.java
Work 05/petstoreapi/: build.gradle.kts  settings.gradle.kts
Work 05/petstoreapi/src/main/resources/: application.properties
Work 06/: CommentsAPI.yaml
Work 06/spring-server-generated/: pom.xml
Work 06/spring-server-generated/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommentsApi.java  CommentsApiController.java  NotFoundException.java
Work 06/spring-server-generated/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
Work 06/spring-server-generated/src/main/java/io/swagger/model/: Comment.java  NewComment.java
Work 07-09/shop/src/main/resources/: application.properties
Work 07/demo/: build.gradle.kts
Work 07/demo/src/main/resources/: application.properties
(+117 files in other folders)
