spring.application.name=PeopleAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/PeopleDb
spring.datasource.username=postgres
spring.datasource.password=4275

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql